# PopularMoviesApp_S2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/olabode33/android/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode33/android/popularmoviesapp/: DetailActivity.java  MainActivity.java  MovieDbApiTask.java  MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/olabode33/android/popularmoviesapp/dao/: MovieModelDao.java
app/src/main/java/com/olabode33/android/popularmoviesapp/model/: AppDatabase.java  Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/olabode33/android/popularmoviesapp/utils/: JsonUtils.java  ListViewUtils.java  NetworkUtils.java
app/src/main/java/com/olabode33/android/popularmoviesapp/viewmodel/: FavoriteMovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/olabode33/android/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
